import os
import sys
import logging
import tempfile
import asyncio
import zipfile
import pypandoc
from collections import defaultdict
from datetime import datetime
from telegram import (
    Update,
    InlineKeyboardButton,
    InlineKeyboardMarkup,
    InputFile,
    ReplyKeyboardMarkup
)
from telegram.ext import (
    Application,
    CommandHandler,
    MessageHandler,
    CallbackContext,
    CallbackQueryHandler,
    filters,
    ContextTypes
)


TOKEN = "8029314491:AAFiFXIBkWPUaf8Up1zFkDpsRTNc5v9UiCg"


def setup_logging():
    # Создаем форматтер
    formatter = logging.Formatter('%(asctime)s - %(levelname)s - USER:%(user_id)s - ACTION:%(action)s')
    
  
    file_handler = logging.FileHandler('bot_commands.log', encoding='utf-8', mode='a')
    file_handler.setFormatter(formatter)
    
    stream_handler = logging.StreamHandler(sys.stdout)
    stream_handler.setFormatter(formatter)
    
    
    logger = logging.getLogger()
    logger.setLevel(logging.INFO)
    logger.addHandler(file_handler)
    logger.addHandler(stream_handler)
    
    return logging.getLogger(__name__)

logger = setup_logging()


command_stats = defaultdict(int)
user_activity = defaultdict(lambda: defaultdict(int))

def log_action(user_id: int, action: str):
    """Логирует действие с немедленным выводом"""
    # Формируем запись
    log_record = {
        'user_id': user_id,
        'action': action,
        'time': datetime.now().isoformat()
    }
    
    
    print(f"[REALTIME] {log_record}", flush=True)  # flush=True для немедленного вывода
    

    logger.info(
        "User action",
        extra={'user_id': user_id, 'action': action}
    )
    

    command_stats[action] += 1
    user_activity[user_id][action] += 1


def main_menu_keyboard():
    return ReplyKeyboardMarkup([
        ["📄 Работа с файлами", "ℹ️ Помощь"],
        ["🔄 Эхо-режим", "⚙️ Настройки"]
    ], resize_keyboard=True)


def conversion_menu_keyboard():
    return InlineKeyboardMarkup([
        [InlineKeyboardButton("DOCX ➡ LaTeX", callback_data="docx_to_tex")],
        [InlineKeyboardButton("LaTeX ➡ DOCX", callback_data="tex_to_docx")]
    ])

async def start(update: Update, context: CallbackContext):
    user = update.effective_user
    log_action(user.id, '/start')
    await update.message.reply_text(
        f"Привет, {user.first_name}! Я бот для конвертации файлов между LaTeX и DOCX.",
        reply_markup=main_menu_keyboard()
    )

async def help_command(update: Update, context: CallbackContext):
    user = update.effective_user
    log_action(user.id, '/help')
    await update.message.reply_text(
        "📌 Используйте кнопки меню для навигации:\n"
        "• 📄 Работа с файлами - преобразование документов\n"
        "• ℹ️ Помощь - это сообщение\n"
        "• 🔄 Эхо-режим - повторение ваших сообщений\n"
        "• ⚙️ Настройки - параметры бота"
    )

async def button_handler(update: Update, context: CallbackContext):
    query = update.callback_query
    user = query.from_user
    await query.answer()
    
    if query.data == "docx_to_tex":
        context.user_data['conversion'] = 'docx_to_tex'
        log_action(user.id, 'select_docx_to_tex')
        await query.edit_message_text("📤 Отправьте DOCX файл для конвертации в LaTeX")
    elif query.data == "tex_to_docx":
        context.user_data['conversion'] = 'tex_to_docx'
        log_action(user.id, 'select_tex_to_docx')
        await query.edit_message_text("📤 Отправьте LaTeX файл (.tex) для конвертации в DOCX")

async def handle_text(update: Update, context: CallbackContext):
    text = update.message.text
    user = update.effective_user
    
    if text == "📄 Работа с файлами":
        log_action(user.id, 'menu_work_with_files')
        await update.message.reply_text(
            "🔧 Выберите тип конвертации:",
            reply_markup=conversion_menu_keyboard()
        )
    elif text == "ℹ️ Помощь":
        await help_command(update, context)
    elif text == "🔄 Эхо-режим":
        context.user_data['echo'] = True
        log_action(user.id, 'enable_echo_mode')
        await update.message.reply_text("Эхо-режим активирован 🔄")
    elif text == "⚙️ Настройки":
        log_action(user.id, 'menu_settings')
        await update.message.reply_text("⚙️ Текущие настройки:\n- Формат логов: TEXT\n- Кодировка: UTF-8")
    else:
        if context.user_data.get('echo'):
            log_action(user.id, f'echo_message: {text}')
            await update.message.reply_text(f"🔁 Эхо: {text}")

async def handle_document(update: Update, context: ContextTypes.DEFAULT_TYPE):
    doc = update.message.document
    user = update.effective_user
    file_ext = os.path.splitext(doc.file_name)[1].lower() if doc.file_name else ''
    conversion_type = context.user_data.get('conversion')

    try:
        if conversion_type == 'docx_to_tex' or file_ext == '.docx':
            log_action(user.id, 'upload_docx')
            await process_docx_to_tex(update, doc)
            log_action(user.id, 'conversion_docx_to_tex_success')
        elif conversion_type == 'tex_to_docx' or file_ext == '.tex':
            log_action(user.id, 'upload_tex')
            await process_tex_to_docx(update, doc)
            log_action(user.id, 'conversion_tex_to_docx_success')
        elif doc.mime_type.startswith("text"):
            log_action(user.id, 'upload_text')
            await process_text_file(update, doc)
        else:
            log_action(user.id, 'upload_unsupported_format')
            raise ValueError("❌ Неподдерживаемый формат файла!")

    except Exception as e:
        log_action(user.id, f'conversion_error: {str(e)}')
        logger.error(f"Ошибка обработки файла: {str(e)}", extra={
            'user_id': user.id,
            'action': f'error:{str(e)}'
        })
        await update.message.reply_text(f"⚠️ Ошибка: {str(e)}")
    finally:
        context.user_data.pop('conversion', None)

async def process_tex_to_docx(update: Update, doc):
    with tempfile.TemporaryDirectory() as tmp_dir:
        try:
            file = await doc.get_file()
            content = await file.download_as_bytearray()
            
            tex_path = os.path.join(tmp_dir, "input.tex")
            with open(tex_path, 'wb') as f:
                f.write(content)
            
            docx_path = os.path.join(tmp_dir, "output.docx")
            await convert_file(tex_path, docx_path, 'docx',
                             ['--standalone', '--resource-path=.', '--citeproc'])
            
            with open(docx_path, 'rb') as f:
                await update.message.reply_document(
                    document=InputFile(f, filename=f"converted_{doc.file_name.replace('.tex', '.docx')}"),
                    caption="✅ LaTeX -> DOCX конвертация завершена!"
                )

        except Exception as e:
            logger.error(f"TeX->DOCX ошибка: {str(e)}", extra={
                'user_id': update.effective_user.id,
                'action': f'pandoc_error:{str(e)}'
            })
            raise

async def process_docx_to_tex(update: Update, doc):
    with tempfile.TemporaryDirectory() as tmp_dir:
        try:
            file = await doc.get_file()
            content = await file.download_as_bytearray()
            
            docx_path = os.path.join(tmp_dir, "input.docx")
            with open(docx_path, 'wb') as f:
                f.write(content)
            
            tex_path = os.path.join(tmp_dir, "output.tex")
            await convert_file(docx_path, tex_path, 'latex')
            
            enhance_tex_file(tex_path)
            
            zip_path = os.path.join(tmp_dir, "converted.zip")
            with zipfile.ZipFile(zip_path, 'w') as zipf:
                zipf.write(tex_path, os.path.basename(tex_path))
            
            with open(zip_path, 'rb') as f:
                await update.message.reply_document(
                    document=InputFile(f, filename=f"converted_{doc.file_name.replace('.docx', '.zip')}"),
                    caption="✅ DOCX -> LaTeX конвертация завершена!\n📦 Архив содержит .tex файл с улучшенным шаблоном."
                )

        except Exception as e:
            logger.error(f"DOCX->TeX ошибка: {str(e)}", extra={
                'user_id': update.effective_user.id,
                'action': f'pandoc_error:{str(e)}'
            })
            raise

async def process_text_file(update: Update, doc):
    try:
        file = await doc.get_file()
        content = await file.download_as_bytearray()
        text = content.decode('utf-8').replace(".", "-")
        
        with tempfile.NamedTemporaryFile(suffix=".txt", delete=False) as tmp:
            tmp.write(text.encode('utf-8'))
            tmp_path = tmp.name
        
        with open(tmp_path, 'rb') as f:
            await update.message.reply_document(
                document=InputFile(f, filename=f"fixed_{doc.file_name}"),
                caption="✅ Текст обработан: точки заменены на тире!"
            )
    finally:
        if os.path.exists(tmp_path):
            os.remove(tmp_path)

def enhance_tex_file(file_path: str):
    preamble = r"""\documentclass[12pt, a4paper]{article}
\usepackage[a4paper, mag=1000, left=1.5cm, right=1.5cm, top=2cm, bottom=2cm, headsep=0.7cm, footskip=1cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage[colorlinks=true, citecolor=blue, urlcolor=blue, linkcolor = blue]{hyperref}
\usepackage{graphicx}
\usepackage{physics}
\usepackage{amsmath,amssymb}
\usepackage{float}
\usepackage[T2A]{fontenc}
\usepackage{pdfpages}
\usepackage{mathrsfs}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{mathtools}
\usepackage{icomma}
\usepackage{soul}
\usepackage{wrapfig}
\usepackage{setspace}
\usepackage{longtable}
\usepackage{titlesec}
\usepackage{array,tabularx,tabulary,booktabs}
\usepackage{adjustbox}
\usepackage{cancel}
\usepackage{centernot}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{hhline}"""

    with open(file_path, 'r+', encoding='utf-8') as f:
        content = f.read()
        f.seek(0)
        f.write(preamble + "\n\\begin{document}\n" + content + "\n\\end{document}")
        f.truncate()

async def convert_file(input_path: str, output_path: str, fmt: str, args=None):
    try:
        loop = asyncio.get_event_loop()
        await loop.run_in_executor(
            None,
            lambda: pypandoc.convert_file(
                input_path, fmt,
                outputfile=output_path,
                extra_args=args or []
            )
        )
    except RuntimeError as e:
        logger.error(f"Pandoc error: {str(e)}", extra={
            'user_id': "system",
            'action': f'pandoc_error:{str(e)}'
        })
        raise

async def error_handler(update: object, context: ContextTypes.DEFAULT_TYPE):
    if update:
        user_id = update.effective_user.id if update.effective_user else "unknown"
        logger.error(f"Ошибка: {context.error}", exc_info=context.error, extra={
            'user_id': user_id,
            'action': f'handler_error:{str(context.error)}'
        })
        await context.bot.send_message(
            chat_id=update.effective_chat.id,
            text="⚠️ Произошла ошибка при обработке запроса"
        )
    else:
        logger.error(f"Ошибка без контекста: {context.error}", exc_info=context.error, extra={
            'user_id': "system",
            'action': f'system_error:{str(context.error)}'
        })

async def stats_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    
    user = update.effective_user
    log_action(user.id, '/stats')
    

    report = [
        "📊 Статистика бота:",
        f"👥 Всего пользователей: {len(user_activity)}",
        f"🔄 Всего действий: {sum(command_stats.values())}",
        "🔝 Топ-5 действий:"
    ]
    
    for action, count in sorted(command_stats.items(), key=lambda x: x[1], reverse=True)[:5]:
        report.append(f"- {action}: {count}")
    
  
    if user.id in user_activity:
        report.append("\n👤 Ваша активность:")
        for action, count in user_activity[user.id].items():
            report.append(f"- {action}: {count}")
    
    await update.message.reply_text("\n".join(report))

def main():
    try:
        application = Application.builder().token(TOKEN).build()

        
        handlers = [
            CommandHandler('start', start),
            CommandHandler('help', help_command),
            CommandHandler('stats', stats_command),
            CallbackQueryHandler(button_handler),
            MessageHandler(filters.TEXT & ~filters.COMMAND, handle_text),
            MessageHandler(filters.Document.ALL, handle_document)
        ]
        
        application.add_handlers(handlers)
        application.add_error_handler(error_handler)

        logger.info("Бот запущен", extra={
            'user_id': "system",
            'action': 'bot_started'
        })
        print("Бот запущен. Логи выводятся в реальном времени...")
        application.run_polling()

    except KeyboardInterrupt:
        logger.info("Бот остановлен", extra={
            'user_id': "system",
            'action': 'bot_stopped'
        })
        print("\nБот остановлен. Логи сохранены в bot_commands.log")
    except Exception as e:
        logger.error(f"Критическая ошибка: {str(e)}", exc_info=e, extra={
            'user_id': "system",
            'action': f'critical_error:{str(e)}'
        })
        print(f"Критическая ошибка: {str(e)}")
        raise

if __name__ == '__main__':
    main()
